{
  "name": "smorken/graphql",
  "description": "Graphql for Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^8.0",
    "gmostafa/php-graphql-client": "^1.6",
    "illuminate/database": "^9.0",
    "psr/log": "^3.0.0",
    "smorken/cache-assist": "^9.0",
    "smorken/support": "^9.0",
    "smorken/model": "^9.0",
    "smorken/storage": "^9.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^9.0",
    "illuminate/support": "^9.0",
    "smorken/ext-database": "^9.0",
    "smorken/docker": "*"
  },
  "autoload": {
    "psr-4": {
      "Smorken\\Graphql\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\Graphql\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "9.x-dev",
      "dev-6.x": "6.x-dev"
    },
    "laravel": {
      "providers": [
        "Smorken\\Graphql\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
